log_format graphql_log escape=none
    '[$time_local] IP: $remote_addr | Status: $status | Size: $body_bytes_sent\n'
    'Query: $request_body\n'
    '---';

server {
    listen 80;

    access_log /var/log/nginx/graphql_access.log graphql_log;

    # Allowed IPs
    allow 65.49.60.193;
    allow 89.208.122.219;
    allow 3.217.234.183;
    allow 100.28.232.3;
    allow 66.220.29.193;
    allow 18.118.182.236;
    allow 172.16.0.0/12;   # Docker internal (for health checks & local curl)
    deny all;

    location / {
        proxy_pass http://graphql-engine:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
